"""
通过一个从客户端输入命令发送到服务端，服务端执行命令之后把结果通过tcp返回给客户端的的案例
来详细的了解tcp的通信过程。

1.首先我们设置的缓存是1024bytes,但是如果返回的命令结果的长度大于1024bytes
就会导致我们从内存中拿到的数据只有1024bytes,再次从客户端输入命令的时候还是返回上次没有返回完的结果。

2.要解决这个问题我们首先要知道服务端返回数据的长度，然后发送给客户端，客户端根据长度来决定多次从内存中取出数据。
"""